PORT=5000
MONGODB_URL=mongodb+srv://dawa:dawa@cluster0.6o6bh.mongodb.net/dawa_ecom_b?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AQiBzzeR5MlLNjhyl3KVjDNGKktLQLwGdZv3vgfx25m-d1T8XVsX2Zm73hGwC6XI2pMmmly_FA81z7Sh
